<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeae7"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:src="@drawable/arrow_left"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/imgBack"
                android:fontFamily="@font/quicksand_medium"
                android:text="Add Plant"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Plant Name" />

            <EditText
                android:id="@+id/etPlantName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:autofillHints="none"
                android:background="@drawable/edit_text_bottom_border"
                android:hint="Enter plant name"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Type" />

            <EditText
                android:id="@+id/etType"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:autofillHints="none"
                android:background="@drawable/edit_text_bottom_border"
                android:hint="Enter plant type"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Watering Frequency" />

            <EditText
                android:id="@+id/etWateringFrequency"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:autofillHints="none"
                android:background="@drawable/edit_text_bottom_border"
                android:hint="Enter watering frequency"
                android:inputType="number"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Planting Date" />

            <TextView
                android:id="@+id/tvPlantDate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bottom_border"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Pick Planting Date"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_calendar"
                app:drawableTint="#ddd" />

            <Button
                android:id="@+id/btnAddPlant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/drawable_button"
                android:text="Add Plant" />
        </LinearLayout>

    </LinearLayout>
</layout>